# faucet-service

./: .gitignore  Dockerfile  Dockerfile.alpine  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/radixdlt/examples/: Faucet.java
src/test/java/com/radixdlt/examples/: FaucetTest.java
