group 'com.radixdlt.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'com.radixdlt.examples.Faucet'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://github.com/jitpack/jitpack.io/issues/3375
    //implementation 'com.radixdlt:radixdlt-java:8fe8dd17d5'
    implementation 'com.radixdlt:radixdlt-java:c1bd17e987'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
